SQL> @v:\Cis336\Grigsby_Lab4Command.txt
SP2-0310: unable to open file "v:\Cis336\Grigsby_Lab4Command.txt"
SQL> @v:\Cis336\Grigsby_Lab4Commands.txt
SQL> --Kyle Grigsby
SQL> 
SQL> --CIS-336
SQL> 
SQL> --Lab 4
SQL> 
SQL> 
SQL> --Step 1:
SQL> SELECT DISTINCT Category
  2  FROM Books;

CATEGORY                                                                                                                                              
------------                                                                                                                                          
COMPUTER                                                                                                                                              
COOKING                                                                                                                                               
CHILDREN                                                                                                                                              
LITERATURE                                                                                                                                            
BUSINESS                                                                                                                                              
FITNESS                                                                                                                                               
FAMILY LIFE                                                                                                                                           
SELF HELP                                                                                                                                             

8 rows selected.

SQL> 
SQL> --Step 2:
SQL> SELECT Title, PubID AS "Publisher ID"
  2  FROM Books;

TITLE                          Publisher ID                                                                                                           
------------------------------ ------------                                                                                                           
BODYBUILD IN 10 MINUTES A DAY             4                                                                                                           
REVENGE OF MICKEY                         1                                                                                                           
BUILDING A CAR WITH TOOTHPICKS            2                                                                                                           
DATABASE IMPLEMENTATION                   3                                                                                                           
COOKING WITH MUSHROOMS                    4                                                                                                           
HOLY GRAIL OF ORACLE                      3                                                                                                           
HANDCRANKED COMPUTERS                     3                                                                                                           
E-BUSINESS THE EASY WAY                   2                                                                                                           
PAINLESS CHILD-REARING                    5                                                                                                           
THE WOK WAY TO COOK                       4                                                                                                           
BIG BEAR AND LITTLE DOVE                  5                                                                                                           
HOW TO GET FASTER PIZZA                   4                                                                                                           
HOW TO MANAGE THE MANAGER                 1                                                                                                           
SHORTEST POEMS                            5                                                                                                           

14 rows selected.

SQL> 
SQL> --Step 3:
SQL> SELECT Title, Retail, (Retail-Cost) AS "Price Markup"
  2  FROM Books;

TITLE                              RETAIL Price Markup                                                                                                
------------------------------ ---------- ------------                                                                                                
BODYBUILD IN 10 MINUTES A DAY       30.95         12.2                                                                                                
REVENGE OF MICKEY                      22          7.8                                                                                                
BUILDING A CAR WITH TOOTHPICKS      59.95        22.15                                                                                                
DATABASE IMPLEMENTATION             55.95        24.55                                                                                                
COOKING WITH MUSHROOMS              19.95         7.45                                                                                                
HOLY GRAIL OF ORACLE                75.95         28.7                                                                                                
HANDCRANKED COMPUTERS                  25          3.2                                                                                                
E-BUSINESS THE EASY WAY              54.5         16.6                                                                                                
PAINLESS CHILD-REARING              89.95        41.95                                                                                                
THE WOK WAY TO COOK                 28.75         9.75                                                                                                
BIG BEAR AND LITTLE DOVE             8.95         3.63                                                                                                
HOW TO GET FASTER PIZZA             29.95         12.1                                                                                                
HOW TO MANAGE THE MANAGER           31.95        16.55                                                                                                
SHORTEST POEMS                      39.95         18.1                                                                                                

14 rows selected.

SQL> 
SQL> --Step 4:
SQL> SELECT FirstName, LastName, City
  2  FROM Book_customer
  3  WHERE Zip IN ('31206');

FIRSTNAME  LASTNAME   CITY                                                                                                                            
---------- ---------- --------------------                                                                                                            
GREG       MONTIASA   MACON                                                                                                                           

SQL> 
SQL> --Step 5:
SQL> SELECT *
  2  FROM Book_order
  3  WHERE OrderDate < '02-APR-09';

   ORDERID CUSTOMERID ORDERDATE SHIPDATE  SHIPSTREET           SHIPCITY             SH SHIPZ                                                          
---------- ---------- --------- --------- -------------------- -------------------- -- -----                                                          
      1000       1005 31-MAR-09 02-APR-09 1201 ORANGE AVE      SEATTLE              WA 98114                                                          
      1001       1010 31-MAR-09 01-APR-09 114 EAST SAVANNAH    ATLANTA              GA 30314                                                          
      1002       1011 31-MAR-09 01-APR-09 58 TILA CIRCLE       CHICAGO              IL 60905                                                          
      1003       1001 01-APR-09 01-APR-09 958 MAGNOLIA LANE    EASTPOINT            FL 32328                                                          
      1004       1020 01-APR-09 05-APR-09 561 ROUNDABOUT WAY   TRENTON              NJ 08601                                                          
      1005       1018 01-APR-09 02-APR-09 1008 GRAND AVENUE    MACON                GA 31206                                                          
      1006       1003 01-APR-09 02-APR-09 558A CAPITOL HWY.    TALLAHASSEE          FL 32307                                                          

7 rows selected.

SQL> 
SQL> --Step 6:
SQL> SELECT *
  2  FROM Book_order
  3  WHERE ShipDate IS NULL;

   ORDERID CUSTOMERID ORDERDATE SHIPDATE  SHIPSTREET           SHIPCITY             SH SHIPZ                                                          
---------- ---------- --------- --------- -------------------- -------------------- -- -----                                                          
      1012       1017 05-APR-09           1295 WINDY AVENUE    KALMAZOO             MI 49002                                                          
      1015       1020 04-APR-09           557 GLITTER ST.      TRENTON              NJ 08606                                                          
      1016       1003 04-APR-09           9901 SEMINOLE WAY    TALLAHASSEE          FL 32307                                                          
      1018       1001 05-NOV-09           95812 HIGHWAY 98     EASTPOINT            FL 32328                                                          
      1019       1018 05-APR-09           1008 GRAND AVENUE    MACON                GA 31206                                                          
      1020       1008 05-MAY-09           195 JAMISON LANE     CHEYENNE             WY 82003                                                          

6 rows selected.

SQL> 
SQL> --Step 7:
SQL> SELECT *
  2  FROM Book_customer
  3  WHERE State IN ('FL')
  4  OR State IN ('NJ')
  5  AND Referred IS NULL;

CUSTOMERID LASTNAME   FIRSTNAME  ADDRESS              CITY                 ST ZIP     REFERRED                                                        
---------- ---------- ---------- -------------------- -------------------- -- ----- ----------                                                        
      1001 MORALES    BONITA     P.O. BOX 651         EASTPOINT            FL 32328                                                                   
      1003 SMITH      LEILA      P.O. BOX 66          TALLAHASSEE          FL 32306                                                                   
      1013 NGUYEN     NICHOLAS   357 WHITE EAGLE AVE. CLERMONT             FL 34711       1006                                                        
      1015 SCHELL     STEVE      P.O. BOX 677         MIAMI                FL 33111                                                                   
      1020 FALAH      KENNETH    P.O. BOX 335         TRENTON              NJ 08607                                                                   

SQL> 
SQL> --Step 8:
SQL> SELECT *
  2  FROM BOOKS
  3  WHERE Category != 'COMPUTER'
  4  AND Cost <= 30.00;

    BOOKID ISBN       TITLE                          PUBDATE        PUBID       COST     RETAIL CATEGORY                                              
---------- ---------- ------------------------------ --------- ---------- ---------- ---------- ------------                                          
      5001 1059831198 BODYBUILD IN 10 MINUTES A DAY  21-JAN-01          4      18.75      30.95 FITNESS                                               
      5002 0401140733 REVENGE OF MICKEY              14-DEC-01          1       14.2         22 FAMILY LIFE                                           
      5005 3437212490 COOKING WITH MUSHROOMS         28-FEB-00          4       12.5      19.95 COOKING                                               
      5010 0299282519 THE WOK WAY TO COOK            11-SEP-00          4         19      28.75 COOKING                                               
      5011 8117949391 BIG BEAR AND LITTLE DOVE       08-NOV-01          5       5.32       8.95 CHILDREN                                              
      5012 0132149871 HOW TO GET FASTER PIZZA        11-NOV-02          4      17.85      29.95 SELF HELP                                             
      5013 9247381001 HOW TO MANAGE THE MANAGER      09-MAY-99          1       15.4      31.95 BUSINESS                                              
      5014 2147428890 SHORTEST POEMS                 01-MAY-01          5      21.85      39.95 LITERATURE                                            

8 rows selected.

SQL> 
SQL> --Step 9:
SQL> SELECT *
  2  FROM Author
  3  WHERE Fname LIKE '%A'
  4  ORDER BY Lname DESC;

  AUTHORID LNAME      FNAME                                                                                                                           
---------- ---------- ----------                                                                                                                      
      2105 WHITE      LISA                                                                                                                            
      1100 PORTER     LISA                                                                                                                            
      1105 PETERSON   TINA                                                                                                                            
      8100 MARTINEZ   SHEILA                                                                                                                          
      5110 KZOCHSKY   TAMARA                                                                                                                          

SQL> 
SQL> --Step 10:
SQL> SELECT *
  2  FROM Book_order
  3  WHERE OrderDate < '04-APR-09' AND OrderDate > '01-APR-09';

   ORDERID CUSTOMERID ORDERDATE SHIPDATE  SHIPSTREET           SHIPCITY             SH SHIPZ                                                          
---------- ---------- --------- --------- -------------------- -------------------- -- -----                                                          
      1007       1007 02-APR-09 04-APR-09 9153 MAIN STREET     AUSTIN               TX 78710                                                          
      1008       1004 02-APR-09 03-APR-09 69821 SOUTH AVENUE   BOISE                ID 83707                                                          
      1009       1005 03-APR-09 05-APR-09 9 LIGHTENING RD.     SEATTLE              WA 98110                                                          
      1010       1019 03-APR-09 04-APR-09 384 WRONG WAY HOME   MORRISTOWN           NJ 07960                                                          
      1011       1010 03-APR-09 05-APR-09 102 WEST LAFAYETTE   ATLANTA              GA 30311                                                          
      1013       1014 03-APR-09 04-APR-09 7618 MOUNTAIN RD.    CODY                 WY 82414                                                          

6 rows selected.

SQL> 
SQL> --Step 11:
SQL> SELECT *
  2  FROM Book_order
  3  WHERE OrderDate BETWEEN '02-APR-09' AND '04-APR-09';

   ORDERID CUSTOMERID ORDERDATE SHIPDATE  SHIPSTREET           SHIPCITY             SH SHIPZ                                                          
---------- ---------- --------- --------- -------------------- -------------------- -- -----                                                          
      1007       1007 02-APR-09 04-APR-09 9153 MAIN STREET     AUSTIN               TX 78710                                                          
      1008       1004 02-APR-09 03-APR-09 69821 SOUTH AVENUE   BOISE                ID 83707                                                          
      1009       1005 03-APR-09 05-APR-09 9 LIGHTENING RD.     SEATTLE              WA 98110                                                          
      1010       1019 03-APR-09 04-APR-09 384 WRONG WAY HOME   MORRISTOWN           NJ 07960                                                          
      1011       1010 03-APR-09 05-APR-09 102 WEST LAFAYETTE   ATLANTA              GA 30311                                                          
      1013       1014 03-APR-09 04-APR-09 7618 MOUNTAIN RD.    CODY                 WY 82414                                                          
      1015       1020 04-APR-09           557 GLITTER ST.      TRENTON              NJ 08606                                                          
      1016       1003 04-APR-09           9901 SEMINOLE WAY    TALLAHASSEE          FL 32307                                                          

8 rows selected.

SQL> 
SQL> --Step 12:
SQL> SELECT Title, PubID AS "Publisher ID", PubDate AS "Publish Date"
  2  FROM Books
  3  WHERE PubID = 4
  4  OR PubDate > '01-JAN-01'
  5  ORDER BY PubID;

TITLE                          Publisher ID Publish D                                                                                                 
------------------------------ ------------ ---------                                                                                                 
REVENGE OF MICKEY                         1 14-DEC-01                                                                                                 
E-BUSINESS THE EASY WAY                   2 01-MAR-02                                                                                                 
BUILDING A CAR WITH TOOTHPICKS            2 18-MAR-02                                                                                                 
HANDCRANKED COMPUTERS                     3 21-JAN-01                                                                                                 
HOLY GRAIL OF ORACLE                      3 31-DEC-01                                                                                                 
BODYBUILD IN 10 MINUTES A DAY             4 21-JAN-01                                                                                                 
THE WOK WAY TO COOK                       4 11-SEP-00                                                                                                 
HOW TO GET FASTER PIZZA                   4 11-NOV-02                                                                                                 
COOKING WITH MUSHROOMS                    4 28-FEB-00                                                                                                 
SHORTEST POEMS                            5 01-MAY-01                                                                                                 
BIG BEAR AND LITTLE DOVE                  5 08-NOV-01                                                                                                 

11 rows selected.

SQL> 
SQL> --Step 13:
SQL> SELECT Title, ((Retail-Cost)/Cost * 100) AS "Markup %"
  2  FROM Books;

TITLE                            Markup %                                                                                                             
------------------------------ ----------                                                                                                             
BODYBUILD IN 10 MINUTES A DAY  65.0666667                                                                                                             
REVENGE OF MICKEY              54.9295775                                                                                                             
BUILDING A CAR WITH TOOTHPICKS 58.5978836                                                                                                             
DATABASE IMPLEMENTATION        78.1847134                                                                                                             
COOKING WITH MUSHROOMS               59.6                                                                                                             
HOLY GRAIL OF ORACLE           60.7407407                                                                                                             
HANDCRANKED COMPUTERS          14.6788991                                                                                                             
E-BUSINESS THE EASY WAY        43.7994723                                                                                                             
PAINLESS CHILD-REARING         87.3958333                                                                                                             
THE WOK WAY TO COOK            51.3157895                                                                                                             
BIG BEAR AND LITTLE DOVE       68.2330827                                                                                                             
HOW TO GET FASTER PIZZA        67.7871148                                                                                                             
HOW TO MANAGE THE MANAGER      107.467532                                                                                                             
SHORTEST POEMS                 82.8375286                                                                                                             

14 rows selected.

SQL> SPOOL OFF
