--Kyle Grigsby

--CIS-336

--Lab 4


--Step 1:
SELECT DISTINCT Category
FROM Books;

--Step 2:
SELECT Title, PubID AS "Publisher ID"
FROM Books;

--Step 3:
SELECT Title, Retail, (Retail-Cost) AS "Price Markup"
FROM Books;

--Step 4:
SELECT FirstName, LastName, City
FROM Book_customer
WHERE Zip IN ('31206');

--Step 5:
SELECT * 
FROM Book_order
WHERE OrderDate < '02-APR-09';

--Step 6:
SELECT *
FROM Book_order
WHERE ShipDate IS NULL;

--Step 7:
SELECT *
FROM Book_customer
WHERE State IN ('FL')
OR State IN ('NJ')
AND Referred IS NULL;

--Step 8:
SELECT *
FROM BOOKS
WHERE Category != 'COMPUTER'
AND Cost <= 30.00;

--Step 9:
SELECT *
FROM Author
WHERE Fname LIKE '%A'
ORDER BY Lname DESC;

--Step 10:
SELECT *
FROM Book_order
WHERE OrderDate < '04-APR-09' AND OrderDate > '01-APR-09';

--Step 11:
SELECT *
FROM Book_order
WHERE OrderDate BETWEEN '02-APR-09' AND '04-APR-09';

--Step 12:
SELECT Title, PubID AS "Publisher ID", PubDate AS "Publish Date"
FROM Books
WHERE PubID = 4
OR PubDate > '01-JAN-01'
ORDER BY PubID;

--Step 13:
SELECT Title, ((Retail-Cost)/Cost * 100) AS "Markup %"
FROM Books;  