--Kyle Grigsby

--CIS-336

--Lab 6


--Step 1
SELECT CustomerID "Customer ID", FirstName "First Name", LastName "Last Name",
NVL (TO_CHAR(referred), 'NOT REFERRED') "Referred by"
FROM Book_Customer
WHERE referred IS NULL;

--Step 2
SELECT  SUBSTR(ISBN, 1, 1)||'-'||
	SUBSTR(ISBN, 2, 3)||'-'||
	SUBSTR(ISBN, 5, 5)||'-'||
	SUBSTR(ISBN, 10, 1)
 "ISBN Code", Title, Category
FROM Books
WHERE Category = 'COMPUTER';

--Step 3 
SELECT Category, TO_CHAR(SUM(retail), '$999.99') "Total Retail", TO_CHAR(AVG(retail), '$999.99') "Average Retail"
FROM Books
GROUP BY Category;

--Step 4
SELECT Books.Title "Book Title", COUNT(AuthorID) "Number of Authors"
FROM Books JOIN Book_Author
ON Books.BookID = Book_Author.BookID
GROUP BY Books.Title
HAVING COUNT(AuthorID) > 1;

--Step 5
SELECT Book_Author.BookID, Author.Fname, Author.LName
FROM Author JOIN Book_Author
ON Author.AuthorID = Book_Author.AuthorID
WHERE BookID IN
	(SELECT BookID
	FROM Order_Items
	WHERE BookID IN
		(SELECT BookID
		FROM Order_Items
		GROUP BY BookID
		HAVING MAX(quantity)> 3));

--Step 6
select customerid, concat(firstname, lastname) "Customer Name", city
from book_customer
where customerid in
(select book_customer.customerid
from books join order_items
on books.bookid = order_items.bookid
join book_order
on book_order.orderid = order_items.orderid
join book_customer
on book_customer.customerid = book_order.customerid
group by customerid
having max(retail) > 80);

--Step 7 
select itemnum, sum(quantity) "Total", to_char(avg(quantity), '999.99') "Average", min(quantity) "Minimum", max(quantity) "Maximum"
from order_items
group by itemnum;

--Step 8
select title, pubdate,
decode(pubid, 3, 'American Publishing',
              1, 'Prinint is US',
              2, 'Publish our way',
              4, 'Reading Materials Inc.',
              5, 'Reed-n-Rite') "Publisher Name"
from books
order by "Publisher Name" desc;

--Step 9
select 
decode(pubid, 3, 'The contact person for American Publishing is David Davidson',
1, 'The contact person for Printing Is Us is Tommie Seymour.',
2, 'The contact person for Publish Our Way is Jane Tomlin.',
4, 'The contact person for Reading Materials Inc. is Renee Smith.',
5, 'The contact person for Reed-N-Rite is Sebastian Jones.',
6, 'The contact person for Little House is Doug Collins.') "Results"
from publisher; 

--Step 10
select book_customer.lastname "Last Name", city "City", state, quantity "Number Purchased"
from book_customer JOIN book_order
on book_customer.customerid = book_order.customerid
join order_items
on book_order.orderid = order_items.orderid
where quantity > 2;

--Step 11 
select retail
from books
where pubid = 1;

update books
set retail = (retail * 1.05)
where pubid in
(select pubid
from publisher
where pubid = 1);

select retail
from books
where pubid = 1;

rollback;

--Step 12
from book_customer
where firstname != 'JORGE'
and referred in 
(select referred
from book_customer
where referred = 1003);

--Step 13
select books.category, count(category) "Category Total", to_char(sum(cost), '$999.99') "Cost"
from books
group by category;









 









