SQL> @v:\Cis336\Grigsby_Lab6Commands.txt
SQL> --Kyle Grigsby
SQL> 
SQL> --CIS-336
SQL> 
SQL> --Lab 6
SQL> 
SQL> 
SQL> --Step 1
SQL> SELECT CustomerID "Customer ID", FirstName "First Name", LastName "Last Name",
  2  NVL (TO_CHAR(referred), 'NOT REFERRED') "Referred by"
  3  FROM Book_Customer
  4  WHERE referred IS NULL;

Customer ID First Name Last Name  Referred by                                   
----------- ---------- ---------- ----------------------------------------      
       1001 BONITA     MORALES    NOT REFERRED                                  
       1002 RYAN       THOMPSON   NOT REFERRED                                  
       1003 LEILA      SMITH      NOT REFERRED                                  
       1004 THOMAS     PIERSON    NOT REFERRED                                  
       1005 CINDY      GIRARD     NOT REFERRED                                  
       1006 MESHIA     CRUZ       NOT REFERRED                                  
       1008 KENNETH    JONES      NOT REFERRED                                  
       1010 JAKE       LUCAS      NOT REFERRED                                  
       1011 REESE      MCGOVERN   NOT REFERRED                                  
       1012 WILLIAM    MCKENZIE   NOT REFERRED                                  
       1014 JASMINE    LEE        NOT REFERRED                                  

Customer ID First Name Last Name  Referred by                                   
----------- ---------- ---------- ----------------------------------------      
       1015 STEVE      SCHELL     NOT REFERRED                                  
       1017 BECCA      NELSON     NOT REFERRED                                  
       1018 GREG       MONTIASA   NOT REFERRED                                  
       1020 KENNETH    FALAH      NOT REFERRED                                  

15 rows selected.

SQL> 
SQL> --Step 2
SQL> SELECT  SUBSTR(ISBN, 1, 1)||'-'||
  2  	     SUBSTR(ISBN, 2, 3)||'-'||
  3  	     SUBSTR(ISBN, 5, 5)||'-'||
  4  	     SUBSTR(ISBN, 10, 1)
  5   "ISBN Code", Title, Category
  6  FROM Books
  7  WHERE Category = 'COMPUTER';

ISBN Code     TITLE                          CATEGORY                           
------------- ------------------------------ ------------                       
8-843-17211-3 DATABASE IMPLEMENTATION        COMPUTER                           
3-957-13646-8 HOLY GRAIL OF ORACLE           COMPUTER                           
1-915-76249-2 HANDCRANKED COMPUTERS          COMPUTER                           
9-959-78932-1 E-BUSINESS THE EASY WAY        COMPUTER                           

SQL> 
SQL> --Step 3
SQL> SELECT Category, TO_CHAR(SUM(retail), '$999.99') "Total Retail", TO_CHAR(AVG(retail), '$999.99') "Average Retail"
  2  FROM Books
  3  GROUP BY Category;

CATEGORY     Total Re Average                                                   
------------ -------- --------                                                  
COMPUTER      $211.40   $52.85                                                  
COOKING        $48.70   $24.35                                                  
CHILDREN       $68.90   $34.45                                                  
LITERATURE     $39.95   $39.95                                                  
BUSINESS       $31.95   $31.95                                                  
FITNESS        $30.95   $30.95                                                  
FAMILY LIFE   $111.95   $55.98                                                  
SELF HELP      $29.95   $29.95                                                  

8 rows selected.

SQL> 
SQL> --Step 4
SQL> SELECT Books.Title "Book Title", COUNT(AuthorID) "Number of Authors"
  2  FROM Books JOIN Book_Author
  3  ON Books.BookID = Book_Author.BookID
  4  GROUP BY Books.Title
  5  HAVING COUNT(AuthorID) > 1;

Book Title                     Number of Authors                                
------------------------------ -----------------                                
DATABASE IMPLEMENTATION                        3                                
PAINLESS CHILD-REARING                         3                                
BODYBUILD IN 10 MINUTES A DAY                  2                                
HANDCRANKED COMPUTERS                          2                                

SQL> 
SQL> --Step 5
SQL> SELECT Book_Author.BookID, Author.Fname, Author.LName
  2  FROM Author JOIN Book_Author
  3  ON Author.AuthorID = Book_Author.AuthorID
  4  WHERE BookID IN
  5  	     (SELECT BookID
  6  	     FROM Order_Items
  7  	     WHERE BookID IN
  8  		     (SELECT BookID
  9  		     FROM Order_Items
 10  		     GROUP BY BookID
 11  		     HAVING MAX(quantity)> 3));

    BOOKID FNAME      LNAME                                                     
---------- ---------- ----------                                                
      5004 JUAN       ADAMS                                                     
      5004 JAMES      AUSTIN                                                    
      5004 TINA       PETERSON                                                  

SQL> 
SQL> --Step 6
SQL> select customerid, concat(firstname, lastname) "Customer Name", city
  2  from book_customer
  3  where customerid in
  4  (select book_customer.customerid
  5  from books join order_items
  6  on books.bookid = order_items.bookid
  7  join book_order
  8  on book_order.orderid = order_items.orderid
  9  join book_customer
 10  on book_customer.customerid = book_order.customerid
 11  group by customerid
 12  having max(retail) > 80);

CUSTOMERID Customer Name        CITY                                            
---------- -------------------- --------------------                            
      1003 LEILASMITH           TALLAHASSEE                                     
      1017 BECCANELSON          KALMAZOO                                        
      1010 JAKELUCAS            ATLANTA                                         
      1020 KENNETHFALAH         TRENTON                                         

SQL> 
SQL> --Step 7
SQL> select itemnum, sum(quantity) "Total", to_char(avg(quantity), '999.99') "Average", min(quantity) "Minimum", max(quantity) "Maximum"
  2  from order_items
  3  group by itemnum;

   ITEMNUM      Total Average    Minimum    Maximum                             
---------- ---------- ------- ---------- ----------                             
         1         31    1.48          1          4                             
         2          7    1.17          1          2                             
         4          2    1.00          1          1                             
         3          3    1.00          1          1                             

SQL> 
SQL> --Step 8
SQL> select title, pubdate,
  2  decode(pubid, 3, 'American Publishing',
  3  		   1, 'Prinint is US',
  4  		   2, 'Publish our way',
  5  		   4, 'Reading Materials Inc.',
  6  		   5, 'Reed-n-Rite') "Publisher Name"
  7  from books
  8  order by "Publisher Name" desc;

TITLE                          PUBDATE   Publisher Name                         
------------------------------ --------- ----------------------                 
BIG BEAR AND LITTLE DOVE       08-NOV-01 Reed-n-Rite                            
PAINLESS CHILD-REARING         17-JUL-00 Reed-n-Rite                            
SHORTEST POEMS                 01-MAY-01 Reed-n-Rite                            
BODYBUILD IN 10 MINUTES A DAY  21-JAN-01 Reading Materials Inc.                 
HOW TO GET FASTER PIZZA        11-NOV-02 Reading Materials Inc.                 
THE WOK WAY TO COOK            11-SEP-00 Reading Materials Inc.                 
COOKING WITH MUSHROOMS         28-FEB-00 Reading Materials Inc.                 
E-BUSINESS THE EASY WAY        01-MAR-02 Publish our way                        
BUILDING A CAR WITH TOOTHPICKS 18-MAR-02 Publish our way                        
HOW TO MANAGE THE MANAGER      09-MAY-99 Prinint is US                          
REVENGE OF MICKEY              14-DEC-01 Prinint is US                          

TITLE                          PUBDATE   Publisher Name                         
------------------------------ --------- ----------------------                 
HOLY GRAIL OF ORACLE           31-DEC-01 American Publishing                    
DATABASE IMPLEMENTATION        04-JUN-99 American Publishing                    
HANDCRANKED COMPUTERS          21-JAN-01 American Publishing                    

14 rows selected.

SQL> 
SQL> --Step 9
SQL> select
  2  decode(pubid, 3, 'The contact person for American Publishing is David Davidson',
  3  1, 'The contact person for Printing Is Us is Tommie Seymour.',
  4  2, 'The contact person for Publish Our Way is Jane Tomlin.',
  5  4, 'The contact person for Reading Materials Inc. is Renee Smith.',
  6  5, 'The contact person for Reed-N-Rite is Sebastian Jones.',
  7  6, 'The contact person for Little House is Doug Collins.') "Results"
  8  from publisher;

Results                                                                         
-------------------------------------------------------------                   
The contact person for Printing Is Us is Tommie Seymour.                        
The contact person for Publish Our Way is Jane Tomlin.                          
The contact person for American Publishing is David Davidson                    
The contact person for Reading Materials Inc. is Renee Smith.                   
The contact person for Reed-N-Rite is Sebastian Jones.                          
The contact person for Little House is Doug Collins.                            

6 rows selected.

SQL> 
SQL> --Step 10
SQL> select book_customer.lastname "Last Name", city "City", state, quantity "Number Purchased"
  2  from book_customer JOIN book_order
  3  on book_customer.customerid = book_order.customerid
  4  join order_items
  5  on book_order.orderid = order_items.orderid
  6  where quantity > 2;

Last Name  City                 ST Number Purchased                             
---------- -------------------- -- ----------------                             
GIANA      AUSTIN               TX                3                             
SMITH      MORRISTOWN           NJ                4                             

SQL> 
SQL> --Step 11
SQL> select retail
  2  from books
  3  where pubid = 1;

    RETAIL                                                                      
----------                                                                      
        22                                                                      
     31.95                                                                      

SQL> 
SQL> update books
  2  set retail = (retail * 1.05)
  3  where pubid in
  4  (select pubid
  5  from publisher
  6  where pubid = 1);

2 rows updated.

SQL> 
SQL> select retail
  2  from books
  3  where pubid = 1;

    RETAIL                                                                      
----------                                                                      
      23.1                                                                      
     33.55                                                                      

SQL> 
SQL> rollback;

Rollback complete.

SQL> 
SQL> --Step 12
SQL> from book_customer
SP2-0734: unknown command beginning "from book_..." - rest of line ignored.
SQL> where firstname != 'JORGE'
SP2-0734: unknown command beginning "where firs..." - rest of line ignored.
SQL> and referred in
SP2-0734: unknown command beginning "and referr..." - rest of line ignored.
SQL> (select referred
  2  from book_customer
  3  where referred = 1003);

  REFERRED                                                                      
----------                                                                      
      1003                                                                      
      1003                                                                      
      1003                                                                      

SQL> 
SQL> --Step 13
SQL> select books.category, count(category) "Category Total", to_char(sum(cost), '$999.99') "Cost"
  2  from books
  3  group by category;

CATEGORY     Category Total Cost                                                
------------ -------------- --------                                            
COMPUTER                  4  $138.35                                            
COOKING                   2   $31.50                                            
CHILDREN                  2   $43.12                                            
LITERATURE                1   $21.85                                            
BUSINESS                  1   $15.40                                            
FITNESS                   1   $18.75                                            
FAMILY LIFE               2   $62.20                                            
SELF HELP                 1   $17.85                                            

8 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> spool off
