.grid_1 { width: 6.5%; } /* 65px/1000px = 0.065px */
.grid_2 { width: 15%; } /* 150px/1000px =  0.15px */
.grid_3 { width: 23.5%; } /* 235px/1000px = 0.235px */
.grid_4 { width: 32%; } /* 320px/1000px = 0.32px */
.grid_5 { width: 40.5%; } /* 405px/1000px = 0.405px */
.grid_6 { width: 49%; } /* 490px/1000px = 0.49px */
.grid_7 { width: 57.5%; } /* 575px/1000px = 0.575px */
.grid_8 { width: 66%; } /* 660px/1000px = 0.66px */
.grid_9 { width: 74.5%; } /* 745px/1000px = 0.745px */
.grid_10 { width: 83%; } /* 830px/1000px = 0.83px */
.grid_11 { width: 91.5%; } /* 915px/1000px = 0.915px */
.grid_12 { width: 100%; } /* 1000px/1000px = 1 */

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9, 
.grid_10,
.grid_11,
.grid_12 {
	float: left;
	display: inline-block;
	box-sizing:border-box;
}
.left { /* overrides margin for left most elements */
	margin-left: 0;
}  
.right { /* overrides margin for right most elements */
	margin-right: 0;
} 
.vertMiddle {
	position: relative;
	top: 50%;
	transform: translateY(75%);
}

.bigWrapper{  /*  sets the page width, the only absolute size in pixels */
	width: 2000px; 
	max-width: 100%;
	/*margin-left: 1em;*/
	/*margin-right: 1em;*/
	margin-bottom: auto;
	margin-top: auto;
}

.wrapper { /*  outer div container, to hold grid divisions */
	width: 100%;
	float: left;
	display: block;
	box-sizing:border-box;
}

.grid_12{
	background-color: black;
	height: 50px;
	padding-bottom: 10px;
}

nav.grid_12{
	background-color: linear-gradient(top, #000000, #666666 95%);
	transition: transform 2s;
}

nav.grid_12:hover{
	transform: scale(1.02);
}

nav.grid_12 li{
	display: inline-block;
	font: bold 14px Tahoma;
	color: #E6E6E6;
	padding-left: 20px;
}

nav.grid_12 a:link, a:visited{
	text-decoration: none;
	color: #E6E6E6;
	transition: color 1s;
}

nav.grid_12 a:hover{
	color: red;
}

header.grid_12{
	height: 55px;
	background-color: #F4F6F8;
	border-bottom: thin solid #808080;
}

.big_red{
	color: red;
}

header.grid_12 h1{
	padding-left: 5px;
	margin-top: 10px;
}	

.grid_4{
	background-color: #F4F6F8;
}

.grid_4 li{
	color: #3333CC;
	list-style: none;
	margin-bottom: 5px;
	transition: color 1s;
}

.grid_4 li:hover{
	color: red;	
}

#adobe{
	background: black;
	border: 1px solid white;
	color: white;
	padding: 2px;
	box-shadow: rgb(110, 110, 110)5px 5px 20px;
	transition: color 1s;
}

#adobe:hover{
	color: red;
}

.grid_8{
	position: relative;
}

.grid_8 hgroup{
	position: absolute;
	top: 0;
	margin-left: 5px;
}

.grid_8 h2{
	top: 1px;
}

.grid_8 p{
	position: absolute;
	top: 70px;
	background: linear-gradient(180deg, #FFFFFF, #F8F8F8);/*#F8F8F8;*/
	border: 1px solid grey;
	padding: 10px;
	padding-bottom: 25px;
}

.grid_8 h4{
	position: absolute:
	top: 40px;
}

.bottom{
	position: absolute;
	top: 230px;
	margin-left: 125px;
}

.bottom p{
	position: absolute;
	top: 50px;
	background: linear-gradient(180deg, #FFFFFF, #F8F8F8);
	border: 1px solid grey;
	padding: 10px;
}

.plane{
	float: right;
}