SQL> @v:\Cis336\KyleGrigsby_Lab3commands.txt
SQL> --Kyle Grigsby
SQL> --Lab 3
SQL> 
SQL> --drop tables
SQL> 
SQL> DROP TABLE ENROLLMENT CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE COURSE_SECTION CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE COURSE CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE TERM CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE STUDENT CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE FACULTY CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> DROP TABLE LOCATION CASCADE CONSTRAINTS PURGE;

Table dropped.

SQL> 
SQL> CREATE TABLE Location
  2  (
  3  Locid NUMBER(5) CONSTRAINT location_locid_pk PRIMARY KEY,
  4  Bldg_Code VARCHAR2(10) NOT NULL,
  5  Room VARCHAR2(6) NOT NULL,
  6  Capacity NUMBER(5)
  7  );

Table created.

SQL> 
SQL> CREATE TABLE Faculty
  2  (
  3  Fid NUMBER(4) CONSTRAINT faculty_fid_pk PRIMARY KEY,
  4  Flname VARCHAR2(25) NOT NULL,
  5  Ffname VARCHAR2(25) NOT NULL,
  6  Fmi CHAR(1),
  7  Fphone NUMBER(10),
  8  F_rank VARCHAR2(4),
  9  F_pin NUMBER(4)
 10  );

Table created.

SQL> 
SQL> ALTER TABLE Faculty
  2  ADD CONSTRAINT faculty_F_rank_cc
  3  CHECK (F_rank in ('ASSO', 'FULL', 'ASST', 'ADJ'));

Table altered.

SQL> 
SQL> CREATE TABLE Student
  2  (
  3  Sid NUMBER(5) CONSTRAINT student_sid_pk PRIMARY KEY,
  4  Slname VARCHAR2(25) NOT NULL,
  5  Sfname VARCHAR(25) NOT NULL,
  6  Smi CHAR(1),
  7  Saddr VARCHAR2(30),
  8  Scity VARCHAR2(30),
  9  Sstate CHAR(2) DEFAULT 'WI',
 10  Szip NUMBER(9),
 11  Sphone NUMBER(10) NOT NULL,
 12  Sclass CHAR(2) DEFAULT 'FR',
 13  Sdob DATE NOT NULL,
 14  S_pin NUMBER(4) NOT NULL,
 15  Fid NUMBER(4)
 16  );

Table created.

SQL> 
SQL> ALTER TABLE Student
  2  ADD CONSTRAINT student_fid_fk FOREIGN KEY (Fid)
  3  REFERENCES Faculty;

Table altered.

SQL> 
SQL> ALTER TABLE Student
  2  ADD CONSTRAINT student_Sclass_cc
  3  CHECK (Sclass in ('FR', 'SO', 'JR', 'SR', 'GR'));

Table altered.

SQL> 
SQL> CREATE TABLE Term
  2  (
  3  Termid NUMBER(5) CONSTRAINT term_termid_pk PRIMARY KEY,
  4  Tdesc VARCHAR(20) NOT NULL,
  5  Status VARCHAR(20) NOT NULL
  6  );

Table created.

SQL> 
SQL> ALTER TABLE Term
  2  ADD CONSTRAINT term_Status_cc
  3  CHECK (Status in ('OPEN', 'CLOSED'));

Table altered.

SQL> 
SQL> CREATE TABLE Course
  2  (
  3  Cid NUMBER(6) CONSTRAINT course_cid_pk PRIMARY KEY,
  4  Callid VARCHAR2(10) NOT NULL,
  5  Cname VARCHAR2(30) NOT NULL,
  6  Ccredit NUMBER(2) DEFAULT '3'
  7  );

Table created.

SQL> 
SQL> CREATE TABLE Course_Section
  2  (
  3  Csecid NUMBER(8) CONSTRAINT coursesection_csecid_pk PRIMARY KEY,
  4  Cid NUMBER(6) NOT NULL,
  5  Termid NUMBER(5) NOT NULL,
  6  Secnum NUMBER(2) NOT NULL,
  7  Fid NUMBER(4),
  8  Day VARCHAR2(10),
  9  Locid NUMBER(5),
 10  Maxenrl NUMBER(4) NOT NULL,
 11  Currenrl NUMBER(4) NOT NULL
 12  );

Table created.

SQL> 
SQL> ALTER TABLE Course_Section
  2  ADD CONSTRAINT coursesection_cid_fk FOREIGN KEY (Cid)
  3  REFERENCES Course;

Table altered.

SQL> 
SQL> ALTER TABLE Course_Section
  2  ADD CONSTRAINT coursesection_termid_fk FOREIGN KEY (Termid)
  3  REFERENCES Term;

Table altered.

SQL> 
SQL> ALTER TABLE Course_Section
  2  ADD CONSTRAINT coursesection_fid_fk FOREIGN KEY (Fid)
  3  REFERENCES Faculty;

Table altered.

SQL> 
SQL> ALTER TABLE Course_Section
  2  ADD CONSTRAINT coursesection_locid_fk FOREIGN KEY (Locid)
  3  REFERENCES Location;

Table altered.

SQL> 
SQL> CREATE TABLE Enrollment
  2  (
  3  Sid NUMBER(5),
  4  Csecid NUMBER(8),
  5  Grade CHAR(1),
  6  CONSTRAINT enrollment_sid_csecid_pk PRIMARY KEY (Sid, Csecid)
  7  );

Table created.

SQL> 
SQL> ALTER TABLE Enrollment
  2  ADD CONSTRAINT enrollment_sid_fk FOREIGN KEY (Sid)
  3  REFERENCES Student;

Table altered.

SQL> 
SQL> ALTER TABLE Enrollment
  2  ADD CONSTRAINT enrollment_csecid_fk FOREIGN KEY (Csecid)
  3  REFERENCES Course_Section;

Table altered.

SQL> 
SQL> ALTER TABLE Enrollment
  2  ADD CONSTRAINT enrollment_Grade_cc
  3  CHECK (Grade in ('A', 'B', 'C', 'D', 'F', 'I', 'W'));

Table altered.

SQL> 
SQL> INSERT INTO Location
  2  VALUES(53, 'BUS', '424', 45);

1 row created.

SQL> 
SQL> INSERT INTO Location
  2  VALUES(54, 'BUS', '402', 35);

1 row created.

SQL> 
SQL> INSERT INTO Location
  2  VALUES(55, 'BUS', '433', 100);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Faculty
  2  VALUES(10, 'Cox', 'Kim', 'J', 7155551234, 'ASSO', 1181);

1 row created.

SQL> 
SQL> INSERT INTO Faculty
  2  VALUES(11, 'Blanchard', 'Frank', 'R', 7155559087, 'FULL', 1075);

1 row created.

SQL> 
SQL> INSERT INTO Faculty
  2  VALUES(12, 'McClure', 'William', 'L', 7155556409, 'ADJ', 1690);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Student
  2  VALUES(100, 'McClure', 'Sarah', 'M', '144 Windridge Blvd.', 'Eau Claire', 'WI', 54703, 7155559876, 'SR', '14-JUL-1979', 8891, 10);

1 row created.

SQL> 
SQL> INSERT INTO Student
  2  VALUES(101, 'Bowie', 'Jim', 'D', '454 St. John Street', 'Eau Claire', 'WI', 54702, 7155552345, 'SR', '19-AUG-1979', 1230, 11);

1 row created.

SQL> 
SQL> INSERT INTO Student
  2  VALUES(102, 'Boone', 'Daniel', NULL, '8921 Circle Drive', 'Bloomer', 'WI', 54715, 7155553907, 'JR', '10-OCT-1977', 1613, 11);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Term
  2  VALUES(1, 'Spring 2004', 'CLOSED');

1 row created.

SQL> 
SQL> INSERT INTO Term
  2  VALUES(2, 'Summer 2004', 'OPEN');

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Course
  2  VALUES(1, 'MIS101', 'Intro. to Info. Systems', 3);

1 row created.

SQL> 
SQL> INSERT INTO Course
  2  VALUES(2, 'MIS321', 'Systems Analysis and Design', 3);

1 row created.

SQL> 
SQL> INSERT INTO Course
  2  VALUES(3, 'MIS349', 'Intro to Database Management', 3);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Course_Section
  2  VALUES(1000, 1, 2, 1, 12, 'MWF', 55, 100, 35);

1 row created.

SQL> 
SQL> INSERT INTO Course_Section
  2  VALUES(1001, 1, 2, 2, 10, 'TTH', 54, 45, 35);

1 row created.

SQL> 
SQL> INSERT INTO Course_Section
  2  VALUES(1002, 2, 2, 3, 10, 'MWF', 53, 35, 32);

1 row created.

SQL> 
SQL> INSERT INTO Course_Section
  2  VALUES(1003, 3, 2, 1, 11, 'TTH', 54, 45, 35);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(100, 1000, 'A');

1 row created.

SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(100, 1003, 'A');

1 row created.

SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(101, 1000, 'C');

1 row created.

SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(102, 1000, 'C');

1 row created.

SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(102, 1001, NULL);

1 row created.

SQL> 
SQL> INSERT INTO Enrollment
  2  VALUES(102, 1003, 'I');

1 row created.

SQL> 
SQL> SELECT * FROM Location;

     LOCID BLDG_CODE  ROOM     CAPACITY                                         
---------- ---------- ------ ----------                                         
        53 BUS        424            45                                         
        54 BUS        402            35                                         
        55 BUS        433           100                                         

SQL> 
SQL> SELECT * FROM Faculty;

       FID FLNAME                    FFNAME                    F     FPHONE F_RA
---------- ------------------------- ------------------------- - ---------- ----
     F_PIN                                                                      
----------                                                                      
        10 Cox                       Kim                       J 7155551234 ASSO
      1181                                                                      
                                                                                
        11 Blanchard                 Frank                     R 7155559087 FULL
      1075                                                                      
                                                                                
        12 McClure                   William                   L 7155556409 ADJ 
      1690                                                                      
                                                                                

SQL> 
SQL> SELECT * FROM Student;

       SID SLNAME                    SFNAME                    S                
---------- ------------------------- ------------------------- -                
SADDR                          SCITY                          SS       SZIP     
------------------------------ ------------------------------ -- ----------     
    SPHONE SC SDOB           S_PIN        FID                                   
---------- -- --------- ---------- ----------                                   
       100 McClure                   Sarah                     M                
144 Windridge Blvd.            Eau Claire                     WI      54703     
7155559876 SR 14-JUL-79       8891         10                                   
                                                                                
       101 Bowie                     Jim                       D                
454 St. John Street            Eau Claire                     WI      54702     
7155552345 SR 19-AUG-79       1230         11                                   

       SID SLNAME                    SFNAME                    S                
---------- ------------------------- ------------------------- -                
SADDR                          SCITY                          SS       SZIP     
------------------------------ ------------------------------ -- ----------     
    SPHONE SC SDOB           S_PIN        FID                                   
---------- -- --------- ---------- ----------                                   
                                                                                
       102 Boone                     Daniel                                     
8921 Circle Drive              Bloomer                        WI      54715     
7155553907 JR 10-OCT-77       1613         11                                   
                                                                                

SQL> 
SQL> SELECT * FROM Term;

    TERMID TDESC                STATUS                                          
---------- -------------------- --------------------                            
         1 Spring 2004          CLOSED                                          
         2 Summer 2004          OPEN                                            

SQL> 
SQL> SELECT * FROM Course;

       CID CALLID     CNAME                             CCREDIT                 
---------- ---------- ------------------------------ ----------                 
         1 MIS101     Intro. to Info. Systems                 3                 
         2 MIS321     Systems Analysis and Design             3                 
         3 MIS349     Intro to Database Management            3                 

SQL> 
SQL> SELECT * FROM Course_Section;

    CSECID        CID     TERMID     SECNUM        FID DAY             LOCID    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   MAXENRL   CURRENRL                                                           
---------- ----------                                                           
      1000          1          2          1         12 MWF                55    
       100         35                                                           
                                                                                
      1001          1          2          2         10 TTH                54    
        45         35                                                           
                                                                                
      1002          2          2          3         10 MWF                53    
        35         32                                                           
                                                                                

    CSECID        CID     TERMID     SECNUM        FID DAY             LOCID    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   MAXENRL   CURRENRL                                                           
---------- ----------                                                           
      1003          3          2          1         11 TTH                54    
        45         35                                                           
                                                                                

SQL> 
SQL> SELECT * FROM Enrollment;

       SID     CSECID G                                                         
---------- ---------- -                                                         
       100       1000 A                                                         
       100       1003 A                                                         
       101       1000 C                                                         
       102       1000 C                                                         
       102       1001                                                           
       102       1003 I                                                         

6 rows selected.

SQL> SPOOL OFF
