--Kyle Grigsby

--CIS336

--Lab 5


--STEP 1:
SELECT Books.Title, Publisher.ContactName as "Contact Name", Publisher.Phone
FROM Books, Publisher
WHERE Publisher.PubID = Books.PubID
AND Publisher.PublisherName LIKE 'R%';

--STEP 2:
SELECT TO_CHAR(SYSDATE, 'DAY HH:MI:SS') as "Date"
FROM dual;

--STEP 3:
SELECT Book_Customer.FirstName||' '||Book_Customer.LastName AS 
"Customer Name", Book_Order.OrderID as "Order ID"
FROM Book_Customer NATURAL JOIN Book_Order;

--STEP 4:
SELECT Book_Order.OrderID, TO_CHAR(Book_Order.OrderDate, 'Month dd yyyy') as "Date Ordered", Book_Order.ShipStreet as "Address Shipped", Book_Order.ShipCity as "City Shipped", Book_Order.ShipState as "ST", Book_Order.ShipZip as "Zip"
FROM Book_Order
WHERE ShipCity LIKE 'A%';

--STEP 5: 
SELECT OrderID, OrderDate, ShipDate, TO_CHAR(CAST(ShipDate AS DATE)- CAST(OrderDate AS DATE), '99.99') as "Months Between"
FROM Book_Order
WHERE ShipDate IS NOT NULL
AND (ShipDate-OrderDate > 0);

--STEP 6:
SELECT Books.Title as "Book Title", Author.LName||', '||Author.FName as "Author's Name"
FROM Books JOIN Book_Author
ON Books.BookID = Book_Author.BookID
JOIN Author
ON Book_Author.AuthorID = Author.AuthorID
ORDER BY Title;

SELECT Books.Title as "Book Title", Author.LName||', '||Author.FName as "Author's Name"
FROM Books JOIN Book_Author
ON Books.BookID = Book_Author.BookID
JOIN Author
ON Book_Author.AuthorID = Author.AuthorID
ORDER BY LName;

--STEP 7:
SELECT Books.Title as "Title", TO_CHAR(Books.Cost, '$999.99') as "   Cost", TO_CHAR(Books.Retail, '$999.99') as "  Retail"
FROM Books
WHERE Title LIKE 'H%';

--STEP 8: 
SELECT Books.Title, Book_Order.OrderDate, Book_Order.OrderID
FROM Books FULL JOIN Order_Items
ON Books.BookID = Order_Items.BookID
FULL JOIN Book_Order
ON Book_Order.OrderID = Order_Items.OrderID
ORDER BY Order_Items.BookID DESC;

--STEP 9: 
SELECT Book_Customer.FirstName, Book_Customer.LastName, Books.Title, TO_CHAR(Book_Order.OrderDate, 'MM/DD/YYYY') as "Order Date"
FROM Book_Customer, Book_Order, Order_Items, Books, Publisher
WHERE Book_Customer.CustomerID = Book_Order.CustomerID
AND Book_Order.OrderID = Order_Items.OrderID
AND Books.BookID = Order_Items.BookID 
AND Books.PubID = Publisher.PubID
AND Publisher.PublisherName LIKE 'PRINT%';

--STEP 10: 
SELECT Books.BookID, Order_Items.OrderID
FROM Books JOIN Order_Items
ON Books.BookID = Order_Items.BookID
WHERE Order_Items.OrderID IS NULL;

--STEP 11: 
SELECT Book_Customer.CustomerID, Book_Customer.FirstName, Book_Customer.LastName, Books.Title
FROM Book_Customer, Book_Order, Order_Items, Books
WHERE Book_Customer.CustomerID = Book_Order.CustomerID
AND Book_Order.OrderID = Order_Items.OrderID
AND Order_Items.BookID = Books.BookID
AND Books.Category = 'FITNESS';

--STEP 12: 
SELECT Books.Title, Books.Retail, Order_Items.Quantity, Book_Order.OrderDate
FROM Books JOIN Order_Items
ON Books.BookID = Order_Items.BookID
JOIN Book_Order
ON Book_Order.OrderID = Order_Items.OrderID
WHERE Book_Order.OrderDate > CAST ('30-APRIL-2009' AS DATE);

--STEP 13:
SELECT Book_Order.OrderID, TO_CHAR(Book_Order.OrderDate, 'MM/DD/YYYY') as "Order Date", Order_Items.Quantity, TO_CHAR(Books.Retail, '$999.99') as "Retail"
FROM Book_Order JOIN Order_Items
ON Book_Order.OrderID = Order_Items.OrderID
JOIN Books
ON Books.BookID = Order_Items.BookID;





















