SQL> @v:\Cis336\Grigsby_Lab5Commands.txt
SQL> --Kyle Grigsby
SQL> 
SQL> --CIS336
SQL> 
SQL> --Lab 5
SQL> 
SQL> 
SQL> --STEP 1:
SQL> SELECT Books.Title, Publisher.ContactName as "Contact Name", Publisher.Phone
  2  FROM Books, Publisher
  3  WHERE Publisher.PubID = Books.PubID
  4  AND Publisher.PublisherName LIKE 'R%';

TITLE                          Contact Name         PHONE                       
------------------------------ -------------------- ------------                
BODYBUILD IN 10 MINUTES A DAY  RENEE SMITH          800-555-9743                
COOKING WITH MUSHROOMS         RENEE SMITH          800-555-9743                
PAINLESS CHILD-REARING         SEBASTIAN JONES      800-555-8284                
THE WOK WAY TO COOK            RENEE SMITH          800-555-9743                
BIG BEAR AND LITTLE DOVE       SEBASTIAN JONES      800-555-8284                
HOW TO GET FASTER PIZZA        RENEE SMITH          800-555-9743                
SHORTEST POEMS                 SEBASTIAN JONES      800-555-8284                

7 rows selected.

SQL> 
SQL> --STEP 2:
SQL> SELECT TO_CHAR(SYSDATE, 'DAY HH:MI:SS') as "Date"
  2  FROM dual;

Date                                                                            
------------------                                                              
THURSDAY  02:30:57                                                              

SQL> 
SQL> --STEP 3:
SQL> SELECT Book_Customer.FirstName||' '||Book_Customer.LastName AS
  2  "Customer Name", Book_Order.OrderID as "Order ID"
  3  FROM Book_Customer NATURAL JOIN Book_Order;

Customer Name           Order ID                                                
--------------------- ----------                                                
CINDY GIRARD                1000                                                
JAKE LUCAS                  1001                                                
REESE MCGOVERN              1002                                                
BONITA MORALES              1003                                                
KENNETH FALAH               1004                                                
GREG MONTIASA               1005                                                
LEILA SMITH                 1006                                                
TAMMY GIANA                 1007                                                
THOMAS PIERSON              1008                                                
CINDY GIRARD                1009                                                
JENNIFER SMITH              1010                                                

Customer Name           Order ID                                                
--------------------- ----------                                                
JAKE LUCAS                  1011                                                
BECCA NELSON                1012                                                
JASMINE LEE                 1013                                                
TAMMY GIANA                 1014                                                
KENNETH FALAH               1015                                                
LEILA SMITH                 1016                                                
STEVE SCHELL                1017                                                
BONITA MORALES              1018                                                
GREG MONTIASA               1019                                                
KENNETH JONES               1020                                                

21 rows selected.

SQL> 
SQL> --STEP 4:
SQL> SELECT Book_Order.OrderID, TO_CHAR(Book_Order.OrderDate, 'Month dd yyyy') as "Date Ordered", Book_Order.ShipStreet as "Address Shipped", Book_Order.ShipCity as "City Shipped", Book_Order.ShipState as "ST", Book_Order.ShipZip as "Zip"
  2  FROM Book_Order
  3  WHERE ShipCity LIKE 'A%';

   ORDERID Date Ordered      Address Shipped      City Shipped         ST Zip   
---------- ----------------- -------------------- -------------------- -- ----- 
      1001 March     31 2009 114 EAST SAVANNAH    ATLANTA              GA 30314 
      1007 April     02 2009 9153 MAIN STREET     AUSTIN               TX 78710 
      1011 April     03 2009 102 WEST LAFAYETTE   ATLANTA              GA 30311 
      1014 December  04 2009 9153 MAIN STREET     AUSTIN               TX 78710 

SQL> 
SQL> --STEP 5:
SQL> SELECT OrderID, OrderDate, ShipDate, TO_CHAR(CAST(ShipDate AS DATE)- CAST(OrderDate AS DATE), '99.99') as "Months Between"
  2  FROM Book_Order
  3  WHERE ShipDate IS NOT NULL
  4  AND (ShipDate-OrderDate > 0);

   ORDERID ORDERDATE SHIPDATE  Months                                           
---------- --------- --------- ------                                           
      1000 31-MAR-09 02-APR-09   2.00                                           
      1001 31-MAR-09 01-APR-09   1.00                                           
      1002 31-MAR-09 01-APR-09   1.00                                           
      1004 01-APR-09 05-APR-09   4.00                                           
      1005 01-APR-09 02-APR-09   1.00                                           
      1006 01-APR-09 02-APR-09   1.00                                           
      1007 02-APR-09 04-APR-09   2.00                                           
      1008 02-APR-09 03-APR-09   1.00                                           
      1009 03-APR-09 05-APR-09   2.00                                           
      1010 03-APR-09 04-APR-09   1.00                                           
      1011 03-APR-09 05-APR-09   2.00                                           

   ORDERID ORDERDATE SHIPDATE  Months                                           
---------- --------- --------- ------                                           
      1013 03-APR-09 04-APR-09   1.00                                           
      1014 04-DEC-09 05-JAN-10  32.00                                           
      1017 04-OCT-09 05-OCT-09   1.00                                           

14 rows selected.

SQL> 
SQL> --STEP 6:
SQL> SELECT Books.Title as "Book Title", Author.LName||', '||Author.FName as "Author's Name"
  2  FROM Books JOIN Book_Author
  3  ON Books.BookID = Book_Author.BookID
  4  JOIN Author
  5  ON Book_Author.AuthorID = Author.AuthorID
  6  ORDER BY Title;

Book Title                     Author's Name                                    
------------------------------ ----------------------                           
BIG BEAR AND LITTLE DOVE       ROBINSON, ROBERT                                 
BODYBUILD IN 10 MINUTES A DAY  SMITH, SAM                                       
BODYBUILD IN 10 MINUTES A DAY  PORTER, LISA                                     
BUILDING A CAR WITH TOOTHPICKS KZOCHSKY, TAMARA                                 
COOKING WITH MUSHROOMS         BAKER, JACK                                      
DATABASE IMPLEMENTATION        AUSTIN, JAMES                                    
DATABASE IMPLEMENTATION        PETERSON, TINA                                   
DATABASE IMPLEMENTATION        ADAMS, JUAN                                      
E-BUSINESS THE EASY WAY        JONES, JANICE                                    
HANDCRANKED COMPUTERS          WHITE, WILLIAM                                   
HANDCRANKED COMPUTERS          WHITE, LISA                                      

Book Title                     Author's Name                                    
------------------------------ ----------------------                           
HOLY GRAIL OF ORACLE           AUSTIN, JAMES                                    
HOW TO GET FASTER PIZZA        SMITH, SAM                                       
HOW TO MANAGE THE MANAGER      WHITE, WILLIAM                                   
PAINLESS CHILD-REARING         BAKER, JACK                                      
PAINLESS CHILD-REARING         ROBINSON, ROBERT                                 
PAINLESS CHILD-REARING         FIELDS, OSCAR                                    
REVENGE OF MICKEY              JONES, JANICE                                    
SHORTEST POEMS                 WHITE, LISA                                      
THE WOK WAY TO COOK            SMITH, SAM                                       

20 rows selected.

SQL> 
SQL> SELECT Books.Title as "Book Title", Author.LName||', '||Author.FName as "Author's Name"
  2  FROM Books JOIN Book_Author
  3  ON Books.BookID = Book_Author.BookID
  4  JOIN Author
  5  ON Book_Author.AuthorID = Author.AuthorID
  6  ORDER BY LName;

Book Title                     Author's Name                                    
------------------------------ ----------------------                           
DATABASE IMPLEMENTATION        ADAMS, JUAN                                      
HOLY GRAIL OF ORACLE           AUSTIN, JAMES                                    
DATABASE IMPLEMENTATION        AUSTIN, JAMES                                    
PAINLESS CHILD-REARING         BAKER, JACK                                      
COOKING WITH MUSHROOMS         BAKER, JACK                                      
PAINLESS CHILD-REARING         FIELDS, OSCAR                                    
E-BUSINESS THE EASY WAY        JONES, JANICE                                    
REVENGE OF MICKEY              JONES, JANICE                                    
BUILDING A CAR WITH TOOTHPICKS KZOCHSKY, TAMARA                                 
DATABASE IMPLEMENTATION        PETERSON, TINA                                   
BODYBUILD IN 10 MINUTES A DAY  PORTER, LISA                                     

Book Title                     Author's Name                                    
------------------------------ ----------------------                           
PAINLESS CHILD-REARING         ROBINSON, ROBERT                                 
BIG BEAR AND LITTLE DOVE       ROBINSON, ROBERT                                 
HOW TO GET FASTER PIZZA        SMITH, SAM                                       
THE WOK WAY TO COOK            SMITH, SAM                                       
BODYBUILD IN 10 MINUTES A DAY  SMITH, SAM                                       
HOW TO MANAGE THE MANAGER      WHITE, WILLIAM                                   
HANDCRANKED COMPUTERS          WHITE, WILLIAM                                   
SHORTEST POEMS                 WHITE, LISA                                      
HANDCRANKED COMPUTERS          WHITE, LISA                                      

20 rows selected.

SQL> 
SQL> --STEP 7:
SQL> SELECT Books.Title as "Title", TO_CHAR(Books.Cost, '$999.99') as "   Cost", TO_CHAR(Books.Retail, '$999.99') as "	Retail"
  2  FROM Books
  3  WHERE Title LIKE 'H%';

Title                             Cost    Retail                                
------------------------------ -------- --------                                
HOLY GRAIL OF ORACLE             $47.25   $75.95                                
HANDCRANKED COMPUTERS            $21.80   $25.00                                
HOW TO GET FASTER PIZZA          $17.85   $29.95                                
HOW TO MANAGE THE MANAGER        $15.40   $31.95                                

SQL> 
SQL> --STEP 8:
SQL> SELECT Books.Title, Book_Order.OrderDate, Book_Order.OrderID
  2  FROM Books FULL JOIN Order_Items
  3  ON Books.BookID = Order_Items.BookID
  4  FULL JOIN Book_Order
  5  ON Book_Order.OrderID = Order_Items.OrderID
  6  ORDER BY Order_Items.BookID DESC;

TITLE                          ORDERDATE    ORDERID                             
------------------------------ --------- ----------                             
HOW TO GET FASTER PIZZA                                                         
BUILDING A CAR WITH TOOTHPICKS                                                  
THE WOK WAY TO COOK                                                             
SHORTEST POEMS                 01-APR-09       1005                             
HOW TO MANAGE THE MANAGER      31-MAR-09       1001                             
BIG BEAR AND LITTLE DOVE       02-APR-09       1007                             
BIG BEAR AND LITTLE DOVE       04-OCT-09       1017                             
BIG BEAR AND LITTLE DOVE       05-APR-09       1012                             
PAINLESS CHILD-REARING         04-APR-09       1016                             
PAINLESS CHILD-REARING         05-APR-09       1012                             
PAINLESS CHILD-REARING         03-APR-09       1011                             

TITLE                          ORDERDATE    ORDERID                             
------------------------------ --------- ----------                             
PAINLESS CHILD-REARING         01-APR-09       1004                             
PAINLESS CHILD-REARING         31-MAR-09       1001                             
E-BUSINESS THE EASY WAY        01-APR-09       1006                             
E-BUSINESS THE EASY WAY        02-APR-09       1007                             
HANDCRANKED COMPUTERS          05-APR-09       1012                             
HOLY GRAIL OF ORACLE           02-APR-09       1007                             
COOKING WITH MUSHROOMS         03-APR-09       1009                             
COOKING WITH MUSHROOMS         02-APR-09       1008                             
COOKING WITH MUSHROOMS         31-MAR-09       1000                             
COOKING WITH MUSHROOMS         01-APR-09       1003                             
COOKING WITH MUSHROOMS         05-MAY-09       1020                             

TITLE                          ORDERDATE    ORDERID                             
------------------------------ --------- ----------                             
COOKING WITH MUSHROOMS         05-NOV-09       1018                             
COOKING WITH MUSHROOMS         04-APR-09       1015                             
DATABASE IMPLEMENTATION        05-NOV-09       1018                             
DATABASE IMPLEMENTATION        02-APR-09       1007                             
DATABASE IMPLEMENTATION        03-APR-09       1013                             
DATABASE IMPLEMENTATION        03-APR-09       1010                             
DATABASE IMPLEMENTATION        01-APR-09       1003                             
DATABASE IMPLEMENTATION        31-MAR-09       1002                             
REVENGE OF MICKEY              03-APR-09       1009                             
REVENGE OF MICKEY              05-APR-09       1012                             
REVENGE OF MICKEY              05-APR-09       1019                             

TITLE                          ORDERDATE    ORDERID                             
------------------------------ --------- ----------                             
REVENGE OF MICKEY              04-DEC-09       1014                             
BODYBUILD IN 10 MINUTES A DAY  01-APR-09       1003                             

35 rows selected.

SQL> 
SQL> --STEP 9:
SQL> SELECT Book_Customer.FirstName, Book_Customer.LastName, Books.Title, TO_CHAR(Book_Order.OrderDate, 'MM/DD/YYYY') as "Order Date"
  2  FROM Book_Customer, Book_Order, Order_Items, Books, Publisher
  3  WHERE Book_Customer.CustomerID = Book_Order.CustomerID
  4  AND Book_Order.OrderID = Order_Items.OrderID
  5  AND Books.BookID = Order_Items.BookID
  6  AND Books.PubID = Publisher.PubID
  7  AND Publisher.PublisherName LIKE 'PRINT%';

FIRSTNAME  LASTNAME   TITLE                          Order Date                 
---------- ---------- ------------------------------ ----------                 
CINDY      GIRARD     REVENGE OF MICKEY              04/03/2009                 
TAMMY      GIANA      REVENGE OF MICKEY              12/04/2009                 
JAKE       LUCAS      HOW TO MANAGE THE MANAGER      03/31/2009                 
BECCA      NELSON     REVENGE OF MICKEY              04/05/2009                 
GREG       MONTIASA   REVENGE OF MICKEY              04/05/2009                 

SQL> 
SQL> --STEP 10:
SQL> SELECT Books.BookID, Order_Items.OrderID
  2  FROM Books JOIN Order_Items
  3  ON Books.BookID = Order_Items.BookID
  4  WHERE Order_Items.OrderID IS NULL;

no rows selected

SQL> 
SQL> --STEP 11:
SQL> SELECT Book_Customer.CustomerID, Book_Customer.FirstName, Book_Customer.LastName, Books.Title
  2  FROM Book_Customer, Book_Order, Order_Items, Books
  3  WHERE Book_Customer.CustomerID = Book_Order.CustomerID
  4  AND Book_Order.OrderID = Order_Items.OrderID
  5  AND Order_Items.BookID = Books.BookID
  6  AND Books.Category = 'FITNESS';

CUSTOMERID FIRSTNAME  LASTNAME   TITLE                                          
---------- ---------- ---------- ------------------------------                 
      1001 BONITA     MORALES    BODYBUILD IN 10 MINUTES A DAY                  

SQL> 
SQL> --STEP 12:
SQL> SELECT Books.Title, Books.Retail, Order_Items.Quantity, Book_Order.OrderDate
  2  FROM Books JOIN Order_Items
  3  ON Books.BookID = Order_Items.BookID
  4  JOIN Book_Order
  5  ON Book_Order.OrderID = Order_Items.OrderID
  6  WHERE Book_Order.OrderDate > CAST ('30-APRIL-2009' AS DATE);

TITLE                              RETAIL   QUANTITY ORDERDATE                  
------------------------------ ---------- ---------- ---------                  
REVENGE OF MICKEY                      22          2 04-DEC-09                  
DATABASE IMPLEMENTATION             55.95          1 05-NOV-09                  
COOKING WITH MUSHROOMS              19.95          1 05-MAY-09                  
COOKING WITH MUSHROOMS              19.95          1 05-NOV-09                  
BIG BEAR AND LITTLE DOVE             8.95          2 04-OCT-09                  

SQL> 
SQL> --STEP 13:
SQL> SELECT Book_Order.OrderID, TO_CHAR(Book_Order.OrderDate, 'MM/DD/YYYY') as "Order Date", Order_Items.Quantity, TO_CHAR(Books.Retail, '$999.99') as "Retail"
  2  FROM Book_Order JOIN Order_Items
  3  ON Book_Order.OrderID = Order_Items.OrderID
  4  JOIN Books
  5  ON Books.BookID = Order_Items.BookID;

   ORDERID Order Date   QUANTITY Retail                                         
---------- ---------- ---------- --------                                       
      1000 03/31/2009          1   $19.95                                       
      1001 03/31/2009          1   $89.95                                       
      1001 03/31/2009          1   $31.95                                       
      1002 03/31/2009          2   $55.95                                       
      1003 04/01/2009          1   $19.95                                       
      1003 04/01/2009          1   $30.95                                       
      1003 04/01/2009          1   $55.95                                       
      1004 04/01/2009          2   $89.95                                       
      1005 04/01/2009          1   $39.95                                       
      1006 04/01/2009          1   $54.50                                       
      1007 04/02/2009          1   $55.95                                       

   ORDERID Order Date   QUANTITY Retail                                         
---------- ---------- ---------- --------                                       
      1007 04/02/2009          1    $8.95                                       
      1007 04/02/2009          1   $54.50                                       
      1007 04/02/2009          3   $75.95                                       
      1008 04/02/2009          2   $19.95                                       
      1009 04/03/2009          1   $22.00                                       
      1009 04/03/2009          1   $19.95                                       
      1010 04/03/2009          4   $55.95                                       
      1011 04/03/2009          1   $89.95                                       
      1012 04/05/2009          1   $22.00                                       
      1012 04/05/2009          1   $89.95                                       
      1012 04/05/2009          2   $25.00                                       

   ORDERID Order Date   QUANTITY Retail                                         
---------- ---------- ---------- --------                                       
      1012 04/05/2009          1    $8.95                                       
      1013 04/03/2009          1   $55.95                                       
      1014 12/04/2009          2   $22.00                                       
      1015 04/04/2009          1   $19.95                                       
      1016 04/04/2009          1   $89.95                                       
      1017 10/04/2009          2    $8.95                                       
      1018 11/05/2009          1   $55.95                                       
      1018 11/05/2009          1   $19.95                                       
      1019 04/05/2009          1   $22.00                                       
      1020 05/05/2009          1   $19.95                                       

32 rows selected.

SQL> SPOOL OFF
